# bash completion for run
_run() {
    COMPREPLY=()
    local pre=${COMP_WORDS[COMP_CWORD-1]}
    local cur=${COMP_WORDS[COMP_CWORD]}
    # location
    [[ ! -f "$(pwd)/script/shell/run.sh" ]] && return
    # alias
    [[ "$(alias "${pre}" 2>/dev/null | awk -F '=' '{print $2}')" == "'run'" ]] && local pre="run"
    if [[ "${pre}" == "run" ]];then
        case "${cur}" in
            "")
                # node or node type
                local node=$(find "config/" -name "*.config" -exec basename {} ".config" \; 2>/dev/null | paste -sd " ")
                COMPREPLY=( $( compgen -W "- ${node}" -- "${cur}" ) )
                ;;
            "-"*)
                # node type
                COMPREPLY=( $( compgen -W "- -local -center -world" -- "${cur}" ) )
                ;;
            *)
                # node
                local node=$(find "config/" -name "*.config" -exec basename {} ".config" \; 2>/dev/null | paste -sd " ")
                COMPREPLY=( $( compgen -W "${node}" -- "${cur}" ) )
                ;;
        esac
    else
        # is valid node type
        if [[ "${pre}" == "-" || "${pre}" == "-local" || "${pre}" == "-center" || "${pre}" == "-world" ]];then
            COMPREPLY=( $( compgen -W "-start -stop -load -force -eval -sql -fix" -- "${cur}" ) )
        # is valid node
        elif [[ -n $(find config/ -name "${pre}.config" -exec basename {} ".config" \; 2>/dev/null | paste -sd " ") ]];then
            COMPREPLY=( $( compgen -W "-start -stop -interactive -shell -load -force -eval -sql -fix" -- "${cur}" ) )
        # load current beam
        elif [[ "${pre}" == "-load" || "${COMP_WORDS[2]}" == "-load" || "${pre}" == "-force" || "${COMP_WORDS[2]}" == "-force" ]];then
            local beam=$(find beam/ -name "*.beam" -exec basename {} ".beam" \; 2>/dev/null | paste -sd " ")
            COMPREPLY=( $( compgen -W "${beam}" -- "${cur}" ) )
        fi
    fi
}

complete -F _run run
